<RCC>
  <qresource prefix="/TaskManagerEditor">
    <file>3d bar chart.png</file>
    <file>Abort.png</file>
    <file>About.png</file>
    <file>Add.png</file>
    <file>Anchor.png</file>
    <file>Application.png</file>
    <file>Apply.png</file>
    <file>Back.png</file>
    <file>Bad mark.png</file>
    <file>Blue key.png</file>
    <file>Blue tag.png</file>
    <file>Boss.png</file>
    <file>Bottom.png</file>
    <file>Calculator.png</file>
    <file>Calendar.png</file>
    <file>Car key.png</file>
    <file>CD.png</file>
    <file>Clipboard.png</file>
    <file>Clock.png</file>
    <file>Close.png</file>
    <file>Compass.png</file>
    <file>Component.png</file>
    <file>Copy.png</file>
    <file>Create.png</file>
    <file>Cut.png</file>
    <file>Danger.png</file>
    <file>Database.png</file>
    <file>Delete.png</file>
    <file>Delivery.png</file>
    <file>Dial.png</file>
    <file>Disaster.png</file>
    <file>Dollar.png</file>
    <file>Down.png</file>
    <file>Download.png</file>
    <file>Eject.png</file>
    <file>E-mail.png</file>
    <file>Erase.png</file>
    <file>Error.png</file>
    <file>Euro.png</file>
    <file>Exit.png</file>
    <file>Fall.png</file>
    <file>Fast-forward.png</file>
    <file>Favourites.png</file>
    <file>Female.png</file>
    <file>Filter.png</file>
    <file>Find.png</file>
    <file>First record.png</file>
    <file>First.png</file>
    <file>Flag.png</file>
    <file>Folder.png</file>
    <file>Forbidden.png</file>
    <file>Forward.png</file>
    <file>Free bsd.png</file>
    <file>Go back.png</file>
    <file>Go forward.png</file>
    <file>Go.png</file>
    <file>Good-mark.png</file>
    <file>Green tag.png</file>
    <file>Heart.png</file>
    <file>Help book 3d.png</file>
    <file>Help book.png</file>
    <file>Help.png</file>
    <file>Hint.png</file>
    <file>Home.png</file>
    <file>How-to.png</file>
    <file>Hungup.png</file>
    <file>Info.png</file>
    <file>Key.png</file>
    <file>Last recor.png</file>
    <file>Last.png</file>
    <file>Left-right.png</file>
    <file>Lightning.png</file>
    <file>Linux.png</file>
    <file>List.png</file>
    <file>Load.png</file>
    <file>Lock.png</file>
    <file>Low rating.png</file>
    <file>Mail.png</file>
    <file>Male.png</file>
    <file>Medium rating.png</file>
    <file>Message.png</file>
    <file>Mobile-phone.png</file>
    <file>Modify.png</file>
    <file>Movie.png</file>
    <file>Music.png</file>
    <file>New document.png</file>
    <file>New.png</file>
    <file>Next track.png</file>
    <file>Next.png</file>
    <file>No.png</file>
    <file>No-entry.png</file>
    <file>Notes.png</file>
    <file>OK.png</file>
    <file>Paste.png</file>
    <file>Pause.png</file>
    <file>People.png</file>
    <file>Person.png</file>
    <file>Phone number.png</file>
    <file>Pie chart.png</file>
    <file>Pinion.png</file>
    <file>Play.png</file>
    <file>Playback.png</file>
    <file>Play-music.png</file>
    <file>Previous record.png</file>
    <file>Previous.png</file>
    <file>Problem.png</file>
    <file>Question.png</file>
    <file>Raise.png</file>
    <file>Record.png</file>
    <file>Red mark.png</file>
    <file>Red star.png</file>
    <file>Red tag.png</file>
    <file>Redo.png</file>
    <file>Refresh.png</file>
    <file>Remove.png</file>
    <file>Repair.png</file>
    <file>Report.png</file>
    <file>Retort.png</file>
    <file>Rewind.png</file>
    <file>Sad.png</file>
    <file>Save.png</file>
    <file>Search.png</file>
    <file>Shopping cart.png</file>
    <file>Smile.png</file>
    <file>Sound.png</file>
    <file>Stop sign.png</file>
    <file>Stop.png</file>
    <file>Sync.png</file>
    <file>Table.png</file>
    <file>Target.png</file>
    <file>Taxi.png</file>
    <file>Terminate.png</file>
    <file>Text preview.png</file>
    <file>Text.png</file>
    <file>Thumbs down.png</file>
    <file>Thumbs up.png</file>
    <file>Top.png</file>
    <file>Turn off.png</file>
    <file>Undo.png</file>
    <file>Unlock.png</file>
    <file>Up.png</file>
    <file>Update.png</file>
    <file>Up-down.png</file>
    <file>Upload.png</file>
    <file>User group.png</file>
    <file>View.png</file>
    <file>Warning.png</file>
    <file>Wrench.png</file>
    <file>Yes.png</file>
    <file>Zoom.png</file>
  </qresource>
</RCC>
